# ONO_backEnd

./: .gitignore  ONO.sln
ONO.API/: ONO.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ONO.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ONO.API/Middleware/: ExceptionMiddleware.cs
ONO.API/Properties/: launchSettings.json
ONO.API/Properties/PublishProfiles/: site38467-WebDeploy.pubxml
ONO.API/logs/application-logs/: log-20251010.txt  log-20251011.txt  log-20251012.txt  log-20251013.txt  log-20251014.txt  log-20251026.txt  log-20251029.txt
ONO.API/logs/sql-logs/: sql-20250926.txt  sql-20250927.txt  sql-20251001.txt  sql-20251003.txt  sql-20251004.txt  sql-20251007.txt  sql-20251008.txt  sql-20251009.txt  sql-20251010.txt  sql-20251011.txt  sql-20251012.txt  sql-20251013.txt  sql-20251014.txt  sql-20251026.txt  sql-20251029.txt
ONO.Application/: ONO.Application.csproj
ONO.Application/DTOs/: Pagination.cs  UserProductsDTOs.cs
ONO.Application/DTOs/AuthDTOs/: AuthServiceResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
ONO.Application/DTOs/GuestProductsDTOs/: GuestCartDto.cs  GuestProductsDto.cs
ONO.Application/DTOs/InventoryTransactionDTOs/: InventoryTransactionDto.cs
ONO.Application/DTOs/OrderDto/: CheckoutOrderInfoDto.cs  OrderHistoryDto.cs  OrderHistoryItemsDto.cs  OrderInfoDto.cs
ONO.Application/DTOs/ProductImagesDTOs/: ProductImagesDto.cs
ONO.Application/DTOs/ProductsDTOs/: ProductDto.cs  ProductRequestDto.cs
ONO.Application/DTOs/UserDTOs/: ChangePasswordDto.cs  ContactUsDto.cs  UpdateUserDto.cs  UserAddressDto.cs
ONO.Application/DTOs/UserProductsDTOs/: UserProductsDTO.cs  UserProductsDTOs.cs  UsersCartDTOs.cs
ONO.Application/Decorator/CacheDecorator/: CacheProductDecorator.cs
ONO.Application/Interfaces/: IAuthServices.cs  ICacheServices.cs  IOrderServices.cs  IProductServices.cs  ITransactionInventoryServices.cs  IUserServices.cs
ONO.Application/Mappers/: GallariesUrlResolver.cs  GuestCartImageResolver.cs  MappingConfig.cs  OrderHistoryImageResolver.cs  ProductImageUrlResolver.cs  UserCartImageResolver.cs
ONO.Application/Services/: AuthServices.cs  CacheServices.cs  CartService.cs  CartServices.cs  OrderServices.cs  ProductServices.cs  Services.cs  TransactionInventoryService.cs  UserServices.cs
ONO.Core/: ONO.Core.csproj
ONO.Core/AnotherObjects/: ResponseInfo.cs  StaticUserRoles.cs
ONO.Core/Entities/: BaseEntity.cs  Category.cs  GuestCart.cs  InventoryTransaction.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Role.cs  TemporaryReservation.cs  User.cs  UserAddress.cs  UserProducts.cs  UserRole.cs  UsersCart.cs
ONO.Core/Enums/: OrderStatesEnum.cs  inventoryEnum.cs
ONO.Core/Interfaces/: ICacheServices.cs  ICartRepo.cs  ICartService.cs  IOrderRepo.cs  IRepo.cs  IServices.cs  ISoftDeleteble.cs  IUnitOfWork.cs
ONO.Infrasturcture/: ONO.Infrasturcture.csproj
ONO.Infrasturcture/BackgroundServices/: CartCleanupService.cs
ONO.Infrasturcture/DateSeeding/: SeedingRoles.cs
ONO.Infrasturcture/Extensions/: ServiceCollectionExtensions.cs
ONO.Infrasturcture/Mappers/: MappingConfig.cs
ONO.Infrasturcture/Migrations/: 20250301164935_CreateDatabase.Designer.cs  20250301164935_CreateDatabase.cs  20250414225244_addedDiscountField.Designer.cs  20250414225244_addedDiscountField.cs  20250513224217_addNewColumnInProduct.Designer.cs  20250513224217_addNewColumnInProduct.cs  20250530132243_addedRefreshToken.Designer.cs  20250530132243_addedRefreshToken.cs  20250530213731_removedNormalizedUsername.Designer.cs  20250530213731_removedNormalizedUsername.cs  20250531130035_addedAgeRangeInProducts.Designer.cs  20250531130035_addedAgeRangeInProducts.cs  20250531222329_convertDateTimeEffsetToDateTimeInPorducts.Designer.cs  20250531222329_convertDateTimeEffsetToDateTimeInPorducts.cs  20250607132139_addedUsersProductsTable.Designer.cs  20250607132139_addedUsersProductsTable.cs  20250608230509_updatedProductAmountName.Designer.cs  20250608230509_updatedProductAmountName.cs  20250611222005_nameInProdcutsEqualMax.Designer.cs  20250611222005_nameInProdcutsEqualMax.cs  20250703143350_addedReservedColumnToProduct.Designer.cs  20250703143350_addedReservedColumnToProduct.cs  20250705194908_AddedTemporaryReservationTable.Designer.cs  20250705194908_AddedTemporaryReservationTable.cs  20250720222709_updateUserAddressesTable.Designer.cs  20250720222709_updateUserAddressesTable.cs  20250726134734_addedFullAddressInOrderTable.Designer.cs  20250726134734_addedFullAddressInOrderTable.cs  20250730204104_addedIsCompeletedToUserProductTable.Designer.cs  20250730204104_addedIsCompeletedToUserProductTable.cs  20250804222739_changeUserProductNameToUsersCart.Designer.cs  20250804222739_changeUserProductNameToUsersCart.cs  20250804223729_addedUserProductTable.Designer.cs  20250804223729_addedUserProductTable.cs  20250815110852_changeQuantityTypeInOrderDetails.Designer.cs  20250815110852_changeQuantityTypeInOrderDetails.cs  20250829105814_renamedTemporaryReservationToGuestCart.Designer.cs  20250829105814_renamedTemporaryReservationToGuestCart.cs  20250830142905_removedUserproductsTableAndSomeUpdatesInOrderDetails.Designer.cs  20250830142905_removedUserproductsTableAndSomeUpdatesInOrderDetails.cs  (+1 more)
ONO.Infrasturcture/Persistence/: AppDbContext.cs
ONO.Infrasturcture/Persistence/Configuration/: CategoryConfig.cs  OrderConfig.cs  ProductConfig.cs  ReviewConfig.cs  RoleConfig.cs  UserConfig.cs  UserProductsConfig.cs  UserRoleConfig.cs  UsersCartConfig.cs
ONO.Infrasturcture/Repositories/: CartRepo.cs  OrderRepo.cs  Repo.cs  UnitOfWork.cs
